# OracleFX

./: .gitignore  OracleFX.xml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/fxstudy/oraclefx/: All.java  HelloApplication.java  HelloController.java  Launcher.java  Major.java
src/main/resources/org/fxstudy/oraclefx/: AsciiCards  Styles.css  TextOracle  hello-view.fxml
